# Nombre del servidor 
servidor.nombre=Facturacion electronica

# Usuario para la conexión
servidor.usuario=A&M

# Password para la conexión
servidor.password=123456

#puerto de microservicio de Empresa
microservicio.Empresa =http://localhost:8010/

#puerto de microservicio de comprobante
microservicio.Voucher = "http://localhost:8011/"
