# SistemaJB

./: README.md
sistemafe/: .classpath  .project  pom.xml  readme.txt
sistemafe/scripts-sql/01-estructura/: estructura.sql
sistemafe/scripts-sql/02-data/: sucursales.sql  t_catalogue.sql  t_catalogue_det.sql
sistemafe/src/main/java/: config.properties
sistemafe/src/main/webapp/WEB-INF/: web.xml
sistemafe/src/main/webapp/WEB-INF/template/Accesos/: confGrupoCom.jsp  confPerfil.jsp  confasigModGrupoCom.jsp  confasigPerfiles.jsp
sistemafe/src/main/webapp/WEB-INF/template/Cabeceras/: DatosCabeceraPrincipal.jsp  DatosCliente.jsp  DatosClienteVendedor.jsp
sistemafe/src/main/webapp/WEB-INF/template/Cliente/: ConfiguracionCliente.jsp
sistemafe/src/main/webapp/WEB-INF/template/Compra/: CabeceraCompra.jsp  DatosProveedor.jsp  GrillaExploradorCompra.jsp  GrillaRegistroCompra.jsp  ResultadoCompra.jsp  modalAgregarProducto.jsp  modalAgregarServicio.jsp  modalBuscarFactura.jsp  modalEditarGrillaCompra.jsp
sistemafe/src/main/webapp/WEB-INF/template/Cuentas/: GrillaCuentasDetallado.jsp  GrillaCuentasDetallado2.jsp  GrillaCuentasResumido.jsp
sistemafe/src/main/webapp/WEB-INF/template/Empresa/: ConfiguracionEmpresa.jsp  VerEmpresa.jsp
sistemafe/src/main/webapp/WEB-INF/template/Persona/: ConfiguracionPersona.jsp  VerPersona.jsp
sistemafe/src/main/webapp/WEB-INF/template/Pie/: DatosResultado.jsp  DatosResultadoCuentas.jsp
sistemafe/src/main/webapp/WEB-INF/template/RegistroVenta/: GrillaExploradorVenta.jsp  GrillaExploradorVentaDetalle.jsp  GrillaRegistroVenta.jsp  GrillaRegistroVentaDetalle.jsp  modalNotaBuscarDoc.jsp  modalVistaPrevia.jsp
sistemafe/src/main/webapp/WEB-INF/template/Serie/: ConfiguracionSerie.jsp
sistemafe/src/main/webapp/WEB-INF/template/Sucursal/: ConfiguracionSucursal.jsp
sistemafe/src/main/webapp/WEB-INF/template/TipoCambio/: ConfiguracionTipoCambio.jsp
sistemafe/src/main/webapp/WEB-INF/template/Usuario/: ConfiguracionPassword.jsp  ConfiguracionUsuario.jsp  GrillaUsuario.jsp
sistemafe/src/main/webapp/WEB-INF/template/Vendedor/: ConfiguracionVendedor.jsp
sistemafe/src/main/webapp/WEB-INF/views/: ContactForm.jsp  cambiarPassword.jsp  correoPassword.jsp  home.jsp  home2.jsp  homeVerdadero.jsp  homepost.jsp  index.jsp  inicioJB.html
sistemafe/src/main/webapp/WEB-INF/views/Accesos/: AsigModGrupoCom.jsp  AsigPermisos.jsp  GrupoComercial.jsp  Perfiles.jsp  UserPerfil.jsp  crearGrupoCom.jsp  crearPerfil.jsp
sistemafe/src/main/webapp/WEB-INF/views/Cliente/: Cliente.jsp  CrearCliente.jsp  MovimientoCaja.jsp
sistemafe/src/main/webapp/WEB-INF/views/ComprobanteElectronico/: BuscarCPE.jsp  CPEEmitido.jsp  CPERecibido.jsp  ComprobanteElectronico.jsp  DetalleCPE.jsp
sistemafe/src/main/webapp/WEB-INF/views/Configuraciones/: ConfiguracionEmpresa.jsp  ConfiguracionEnvio.jsp  Configuraciones.jsp
sistemafe/src/main/webapp/WEB-INF/views/Configuration/: companyView.jsp
sistemafe/src/main/webapp/WEB-INF/views/Dashboard/: Dashboard.jsp
sistemafe/src/main/webapp/WEB-INF/views/Empresa/: ConfiguracionDelete.jsp  ConfiguracionGeneral.jsp  DetalleEmpresa.jsp  Empresa.jsp
sistemafe/src/main/webapp/WEB-INF/views/Global/: Ininav.jsp  footer.jsp  header.jsp  modalSunat.jsp  nav.jsp  ubigeo.jsp
sistemafe/src/main/webapp/WEB-INF/views/Permiso/: PermidoDenegado.jsp
sistemafe/src/main/webapp/WEB-INF/views/Persona/: modalPersona.jsp
sistemafe/src/main/webapp/WEB-INF/views/Proveedor/: CrearProveedor.jsp  Proveedor.jsp
sistemafe/src/main/webapp/resources/: style.css
sistemafe/src/main/webapp/resources/1.manual de acceso[640]/: Thumbs.db  index.htm  pg_0001.htm  pg_0002.htm  pg_0005.htm
sistemafe/src/main/webapp/resources/fonts/: icomoon.eot
sistemafe/src/main/webapp/resources/properties/: configuracion.properties
sistemafe/src/main/webapp/resources/v1/: ClienteController.js  ComprobanteElectronicoController.js  CuentasCobrarController.js  CuentasPagarController.js  DashboardController.js  Editar.js  EmpresaController.js  ExploradorCPEController.js  GrupoComercialController.js  HomeController.js  OrdenPedidoController.js  PerfilController.js  PersonaController.js  PruebaControler.js  RegistroVenta.js  SerieController.js  SucursalController.js  UsuarioController.js  app.js
sistemafe/src/main/webapp/resources/vendors/: global.js
(+326 files in other folders)
