

#driver de base de datos
db.database-driver=org.postgresql.Driver

#ruta de base de datos
uri=jdbc:postgresql://aymasesoresperu.dyndns.org:5432/INVOICE

#nombre de usuario de base de datos
db.username=postgres

#contraseña de base de datos
db.password=123456

# microservicio empresa
ComprobanteelectronicoApp.java = http://localhost:8011/
 
# microservicio Empresa
EmpresaApp.java = http://localhost:8010/
 
# 
dataBaseUser=myuser
 
# DataBase Password
dataBasePassword=mypswd

